AIRBYTE_USERNAME=airbyte
AIRBYTE_PASSWORD=password
AIRBYTE_SERVER_NAME=localhost
AIRBYTE_CONNECTION_ID=6ea9dba8-00d9-497d-a0ec-e9b30bf2363a

S3_BUCKET='dec-earthquake-bucket'
AWS_REGION='us-east-2'

SNOWFLAKE_ACCOUNT=LRKONNZ-EPB14671
SNOWFLAKE_USERNAME=jjbotticher
SNOWFLAKE_PASSWORD=MINIlogo112!!
SNOWFLAKE_ROLE=accountadmin
SNOWFLAKE_DATABASE=earthquake
SNOWFLAKE_WAREHOUSE=xsmall_wh
SNOWFLAKE_SCHEMA=dbt